[gd_scene load_steps=7 format=3 uid="uid://bcbhpucd2cwsh"]

[ext_resource type="Script" path="res://src/items/finish_flag.gd" id="1_secby"]
[ext_resource type="Texture2D" uid="uid://cpq3v3ol8c8ga" path="res://assets/sprites/red_flag.png" id="2_nbk10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrt5j"]
atlas = ExtResource("2_nbk10")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2li"]
atlas = ExtResource("2_nbk10")
region = Rect2(140, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_wirj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2li")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcgia"]
size = Vector2(40, 72)

[node name="FinishFlag" type="Area2D"]
script = ExtResource("1_secby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, -32)
sprite_frames = SubResource("SpriteFrames_wirj1")
frame_progress = 0.448091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -36)
shape = SubResource("RectangleShape2D_bcgia")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
