[gd_scene load_steps=5 format=3 uid="uid://c6fd2766lknge"]

[ext_resource type="Texture2D" uid="uid://cybqnjgyp1c8c" path="res://assets/backgrounds/colored_grass.png" id="1_can74"]
[ext_resource type="PackedScene" uid="uid://bhdqyg0uua4m5" path="res://characters/player.tscn" id="2_at8go"]
[ext_resource type="Texture2D" uid="uid://dwmgo7ourdeqx" path="res://assets/backgrounds/sky_gradient.png" id="2_str36"]
[ext_resource type="Texture2D" uid="uid://chru86mag6oxk" path="res://assets/backgrounds/ground_gradient.png" id="3_m82kt"]

[node name="Main" type="Node2D"]
z_as_relative = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 0)

[node name="ColoredGrass" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(392, 0)
texture = ExtResource("1_can74")

[node name="SkyGradient" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(392, -1024)
texture = ExtResource("2_str36")

[node name="GroundGradient" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(392, 1024)
texture = ExtResource("3_m82kt")

[node name="BackgroundObjects" type="TileMap" parent="."]
format = 2

[node name="Level" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("2_at8go")]
z_as_relative = false
position = Vector2(113, 138)
floor_max_angle = 0.965167
