[gd_scene load_steps=4 format=3 uid="uid://w0p36d5g2wlx"]

[ext_resource type="PackedScene" uid="uid://bhdqyg0uua4m5" path="res://characters/player.tscn" id="1_8p5hb"]
[ext_resource type="PackedScene" uid="uid://bcbhpucd2cwsh" path="res://items/finish_flag.tscn" id="2_q8o74"]
[ext_resource type="PackedScene" uid="uid://c4tdkcuy6igec" path="res://ui/overlay.tscn" id="3_n08fl"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BackgroundObjects" type="TileMap" parent="."]
format = 2

[node name="Level" type="TileMap" parent="."]
format = 2

[node name="Collectibles" type="Node" parent="."]

[node name="EnemySpawns" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_8p5hb")]
position = Vector2(240, -664)

[node name="FinishFlag" parent="." instance=ExtResource("2_q8o74")]
position = Vector2(568, -680)
next_scene = "res://ui/level_transition.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("3_n08fl")]
