[gd_scene load_steps=19 format=3 uid="uid://bhdqyg0uua4m5"]

[ext_resource type="Script" path="res://src/characters/player.gd" id="1_aqyyg"]
[ext_resource type="Texture2D" uid="uid://ujgn8iax6bw7" path="res://assets/sprites/player_tilesheet.png" id="1_jkns5"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_injmj"]
[ext_resource type="Script" path="res://src/states/player_idle.gd" id="4_hst7v"]
[ext_resource type="Script" path="res://src/states/player_jump.gd" id="5_evap7"]
[ext_resource type="Script" path="res://src/states/player_walk.gd" id="6_i6pna"]
[ext_resource type="Script" path="res://src/states/player_fall.gd" id="7_mw7fd"]
[ext_resource type="Script" path="res://src/states/player_slide.gd" id="8_htvd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x84i2"]
atlas = ExtResource("1_jkns5")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iikb"]
atlas = ExtResource("1_jkns5")
region = Rect2(160, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpa3n"]
atlas = ExtResource("1_jkns5")
region = Rect2(320, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dtu"]
atlas = ExtResource("1_jkns5")
region = Rect2(160, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_giijk"]
atlas = ExtResource("1_jkns5")
region = Rect2(80, 220, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgas"]
atlas = ExtResource("1_jkns5")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v08s"]
atlas = ExtResource("1_jkns5")
region = Rect2(80, 110, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvi7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84i2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iikb")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpa3n")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dtu")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giijk")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v08s")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjfg5"]
radius = 21.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dg4i"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
floor_max_angle = 0.959931
floor_snap_length = 20.0
script = ExtResource("1_aqyyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -55)
sprite_frames = SubResource("SpriteFrames_fvi7u")
animation = &"slide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("CapsuleShape2D_tjfg5")

[node name="SlideCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dg4i")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 3
limit_left = 0
limit_bottom = 1000

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_injmj")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("4_hst7v")
parent = NodePath("../..")
animation_name = "default"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("5_evap7")
parent = NodePath("../..")
animation_name = "jump"

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("6_i6pna")
parent = NodePath("../..")
animation_name = "walk"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("7_mw7fd")
parent = NodePath("../..")
animation_name = "fall"

[node name="Slide" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent")]
script = ExtResource("8_htvd8")
parent = NodePath("../..")
animation_name = "slide"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
