[gd_scene load_steps=14 format=3 uid="uid://c4tdkcuy6igec"]

[ext_resource type="Script" path="res://src/ui/overlay.gd" id="1_pij1q"]
[ext_resource type="Texture2D" uid="uid://bute0nax5rf8x" path="res://assets/ui/ui_sprites.tres" id="1_rbljw"]
[ext_resource type="FontFile" uid="uid://cpmavn088uxrw" path="res://assets/ui/PressStart2P-Regular.ttf" id="3_at40w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_74ncq"]
atlas = ExtResource("1_rbljw")
region = Rect2(22, 534, 86, 86)

[sub_resource type="LabelSettings" id="LabelSettings_3aoic"]
font = ExtResource("3_at40w")
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 3)

[sub_resource type="LabelSettings" id="LabelSettings_b46q8"]
font = ExtResource("3_at40w")
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12md"]
atlas = ExtResource("1_rbljw")
region = Rect2(15, 283, 95, 83)

[sub_resource type="LabelSettings" id="LabelSettings_igjd2"]
font = ExtResource("3_at40w")
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 3)

[sub_resource type="LabelSettings" id="LabelSettings_4kiib"]
font = ExtResource("3_at40w")
font_size = 20
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 3)

[sub_resource type="LabelSettings" id="LabelSettings_kjpm0"]
font = ExtResource("3_at40w")
font_size = 70

[sub_resource type="Theme" id="Theme_8brpg"]
default_font = ExtResource("3_at40w")
default_font_size = 20

[sub_resource type="Theme" id="Theme_pu3d4"]
default_font = ExtResource("3_at40w")
default_font_size = 20

[sub_resource type="Theme" id="Theme_o06rm"]
default_font = ExtResource("3_at40w")
default_font_size = 20

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pij1q")
next_scene = "res://ui/main_menu.tscn"

[node name="ScoreContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 235.0
offset_bottom = 64.0

[node name="Coin" type="TextureRect" parent="ScoreContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_74ncq")
expand_mode = 3
stretch_mode = 4

[node name="Score" type="Label" parent="ScoreContainer"]
layout_mode = 2
text = "01234567"
label_settings = SubResource("LabelSettings_3aoic")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 64.0

[node name="Time" type="Label" parent="TimeContainer"]
layout_mode = 2
text = "012"
label_settings = SubResource("LabelSettings_b46q8")

[node name="HealthContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = -16.0
grow_vertical = 0

[node name="Heart" type="TextureRect" parent="HealthContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_b12md")
expand_mode = 3
stretch_mode = 4

[node name="X" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_igjd2")

[node name="Health" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_4kiib")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -132.0
offset_right = 33.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"
label_settings = SubResource("LabelSettings_kjpm0")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -36.0
offset_right = 144.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462745, 0.462745, 0.462745, 0.101961)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8brpg")
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_pu3d4")
text = "Main Menu"

[node name="Exit" type="Button" parent="PauseMenu/ColorRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_o06rm")
text = "Exit"

[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
